<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- stl mesh names for each link in leg -->

        <!-- visual tag meshes -->
        <xacro:property name="leg_body_vis_stl_name" value="leg_body_test.stl" />
        <xacro:property name="upper_limb_vis_stl_name" value="upper_limb_test.stl" />
        <xacro:property name="lower_limb_vis_stl_name" value="lower_limb_test.stl" />

        <!-- collision tag meshes -->
        <xacro:property name="leg_body_coll_stl_name" value="leg_body_collision.stl" />
        <xacro:property name="upper_limb_coll_stl_name" value="upper_limb_collision.stl" />
        <xacro:property name="lower_limb_coll_stl_name" value="lower_limb_collision.stl" />

    <!-- limb dimensions -->
    <xacro:property name="upper_limb_length" value="0.25" />
    <xacro:property name="lower_limb_length_to_foot" value="0.25" />

    <!-- inertial properties for each link -->

        <!-- leg body link -->

            <!-- mass -->
            <xacro:property name="leg_body_mass" value="0"/>

            <!-- center of mass -->
            <xacro:property name="leg_body_cm_x" value="0"/>
            <xacro:property name="leg_body_cm_y" value="0"/>
            <xacro:property name="leg_body_cm_z" value="0"/>

            <!-- moments of inertia -->
            <xacro:property name="leg_body_ixx" value="0"/>
            <xacro:property name="leg_body_ixy" value="0"/>
            <xacro:property name="leg_body_ixz" value="0"/>

            <xacro:property name="leg_body_iyy" value="0"/>
            <xacro:property name="leg_body_iyz" value="0"/>

            <xacro:property name="leg_body_izz" value="0"/>


        <!-- upper limb link -->

            <!-- mass -->
            <xacro:property name="upper_limb_mass" value="0"/>

            <!-- center of mass -->
            <xacro:property name="upper_limb_cm_x" value="0"/>
            <xacro:property name="upper_limb_cm_y" value="0"/>
            <xacro:property name="upper_limb_cm_z" value="0"/>

            <!-- moments of inertia -->
            <xacro:property name="upper_limb_ixx" value="0"/>
            <xacro:property name="upper_limb_ixy" value="0"/>
            <xacro:property name="upper_limb_ixz" value="0"/>

            <xacro:property name="upper_limb_iyy" value="0"/>
            <xacro:property name="upper_limb_iyz" value="0"/>

            <xacro:property name="upper_limb_izz" value="0"/>

        <!-- lower limb link -->

            <!-- mass -->
            <xacro:property name="lower_limb_mass" value="0"/>

            <!-- center of mass -->
            <xacro:property name="lower_limb_cm_x" value="0"/>
            <xacro:property name="lower_limb_cm_y" value="0"/>
            <xacro:property name="lower_limb_cm_z" value="0"/>

            <!-- moments of inertia -->
            <xacro:property name="lower_limb_ixx" value="0"/>
            <xacro:property name="lower_limb_ixy" value="0"/>
            <xacro:property name="lower_limb_ixz" value="0"/>

            <xacro:property name="lower_limb_iyy" value="0"/>
            <xacro:property name="lower_limb_iyz" value="0"/>

            <xacro:property name="lower_limb_izz" value="0"/>

    <!-- joint properties -->

        <!-- body to limb Joint positions -->

            <!-- leg body upper limb joint -->
            <xacro:property name="leg_body_upper_limb_x" value="0.174"/>
            <xacro:property name="leg_body_upper_limb_y" value="0.0925"/>
            <xacro:property name="leg_body_upper_limb_z" value="0"/>

        <!-- joint movement limits in degrees -->

            <!-- leg body upper limb joint -->
            <xacro:property name="leg_body_upper_limb_lower_limit" value="-120" />
            <xacro:property name="leg_body_upper_limb_upper_limit" value="120" />

            <!-- upper limb lower limb joint -->
            <xacro:property name="upper_limb_lower_limb_lower_limit" value="-160" />
            <xacro:property name="upper_limb_lower_limb_upper_limit" value="160" />

        <!-- joint effort limits -->
        <xacro:property name="leg_body_upper_limb_effort" value="100.0" />
        <xacro:property name="upper_limb_lower_limb_effort" value="100.0" />

        <!-- joint velocity limits -->
        <xacro:property name="leg_body_upper_limb_velocity" value="100.0" />
        <xacro:property name="upper_limb_lower_limb_velocity" value="100.0" />

</robot>