<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "meldog_feet">


    <xacro:property name="feet_radius" value="0.08"/>

    <xacro:macro name="feet_link" params="position">
        <link name="feet_${position}_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="3.0"/>
                <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
            </inertial>
            <visual name="">
                <origin xyz="0.0 0.0 ${-feet_radius}" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="${feet_radius}"/>
                </geometry>
                <material name="feet_${position}_link">
                    <color rgba="1.0 0.0 1.0 1.0"/>
                    <texture filename=""/>
                </material>
            </visual>
            <!-- <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.0"/>
                </geometry>
            </collision> -->
        </link>
    </xacro:macro>
    <!-- <xacro:property name="feet_radius" value="0.01"/>
    
    <xacro:macro name="feet_link" params="position">
        <link name="feet_${position}_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="3.0"/>
                <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
            </inertial>
            <visual name="">
                <origin xyz="$0.0 0.0 ${-feet_radius}" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="${feet_radius}"/>
                </geometry>
                <material name="">
                    <color rgba="1.0 0.0 1.0 1.0"/>
                </material>
            </visual>
        </link>
    </xacro:macro> -->
</robot>