<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name ="meldog_feet">

     <xacro:property name="feet_radius" value="0.06"/>
     <xacro:property name="feet_mass" value="0.1"/>


    <xacro:macro name="feet_link" params="position">
        <link name="feet_${position}_link">
             <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="${feet_mass}"/>
                <inertia ixx="${2/5*feet_mass*feet_radius*feet_radius}" ixy="0.0" ixz="0.0" iyy="${2/5*feet_mass*feet_radius*feet_radius}" iyz="0.0" izz="${2/5*feet_mass*feet_radius*feet_radius}"/>
            </inertial>

            <visual name="feet_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="${feet_radius}"/>
                </geometry>
                <material name="">
                    <color rgba="1.0 0.0 1.0 1.0"/>
                </material>
            </visual>

            <collision name="feet_collision">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="${feet_radius}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>