<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- stl mesh names for each link in leg -->

        <!-- visual tag meshes -->
        <xacro:property name="hip_vis_stl_name" value="hip_test.stl" />
        <xacro:property name="upper_limb_vis_stl_name" value="upper_limb_test.stl" />
        <xacro:property name="lower_limb_vis_stl_name" value="lower_limb_test.stl" />

        <!-- collision tag meshes -->
        <xacro:property name="hip_coll_stl_name" value="hip_collision.stl" />
        <xacro:property name="upper_limb_coll_stl_name" value="upper_limb_collision.stl" />
        <xacro:property name="lower_limb_coll_stl_name" value="lower_limb_collision.stl" />

    <!-- limb dimensions -->
    <xacro:property name="upper_limb_length" value="0.25" />
    <xacro:property name="lower_limb_length_to_foot" value="0.25" />

    <!-- inertial properties for each link -->

        <!-- leg body link -->

            <!-- mass -->
            <xacro:property name="hip_mass" value="3.607"/>

            <!-- center of mass -->
            <xacro:property name="hip_cm_x" value="125.497"/>
            <xacro:property name="hip_cm_y" value="20.770"/>
            <xacro:property name="hip_cm_z" value="0.248"/>

            <!-- moments of inertia -->
            <xacro:property name="hip_ixx" value="4660.408"/>
            <xacro:property name="hip_ixy" value="-338.226"/>
            <xacro:property name="hip_ixz" value="0.847"/>

            <xacro:property name="hip_iyy" value="14607.423"/>
            <xacro:property name="hip_iyz" value="49.927"/>

            <xacro:property name="hip_izz" value="13707.172"/>


        <!-- upper limb link -->

            <!-- mass -->
            <xacro:property name="upper_limb_mass" value="0.474"/>

            <!-- center of mass -->
            <xacro:property name="upper_limb_cm_x" value="-1.185"/>
            <xacro:property name="upper_limb_cm_y" value="-4.308"/>
            <xacro:property name="upper_limb_cm_z" value="-94.203"/>

            <!-- moments of inertia -->
            <xacro:property name="upper_limb_ixx" value="4064.505"/>
            <xacro:property name="upper_limb_ixy" value="1.241"/>
            <xacro:property name="upper_limb_ixz" value="19.989"/>

            <xacro:property name="upper_limb_iyy" value="4150.05"/>
            <xacro:property name="upper_limb_iyz" value="235.648"/>

            <xacro:property name="upper_limb_izz" value="424.555"/>

        <!-- lower limb link -->

            <!-- mass -->
            <xacro:property name="lower_limb_mass" value="0.116"/>

            <!-- center of mass -->
            <xacro:property name="lower_limb_cm_x" value="0.546"/>
            <xacro:property name="lower_limb_cm_y" value="0"/>
            <xacro:property name="lower_limb_cm_z" value="-177.643"/>

            <!-- moments of inertia -->
            <xacro:property name="lower_limb_ixx" value="967.349"/>
            <xacro:property name="lower_limb_ixy" value="0"/>
            <xacro:property name="lower_limb_ixz" value="-4.842"/>

            <xacro:property name="lower_limb_iyy" value="982.604"/>
            <xacro:property name="lower_limb_iyz" value="-0.001"/>

            <xacro:property name="lower_limb_izz" value="37.177"/>

    <!-- joint properties -->

        <!-- body to limb Joint positions -->

            <!-- leg body upper limb joint -->
            <xacro:property name="hip_upper_limb_x" value="0.174"/>
            <xacro:property name="hip_upper_limb_y" value="0.0925"/>
            <xacro:property name="hip_upper_limb_z" value="0"/>

        <!-- joint movement limits in degrees -->

            <!-- leg body upper limb joint -->
            <xacro:property name="hip_upper_limb_lower_limit" value="-120" />
            <xacro:property name="hip_upper_limb_upper_limit" value="120" />

            <!-- upper limb lower limb joint -->
            <xacro:property name="upper_limb_lower_limb_lower_limit" value="-160" />
            <xacro:property name="upper_limb_lower_limb_upper_limit" value="160" />

        <!-- joint effort limits -->
        <xacro:property name="hip_upper_limb_effort" value="100.0" />
        <xacro:property name="upper_limb_lower_limb_effort" value="100.0" />

        <!-- joint velocity limits -->
        <xacro:property name="hip_upper_limb_velocity" value="100.0" />
        <xacro:property name="upper_limb_lower_limb_velocity" value="100.0" />

</robot>